<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.dawnsci.nano" application="org.dawnsci.datavis.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dawnsci.nano.product.feature" version="1.0.0.qualifier"/>
   </features>


</product>
